# 数据相关内容
DB_SCHEME=mysql+aiomysql
DB_USERNAME=root
DB_PASSWORD=a198man204
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=study_system
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# 主程序启动相关
HOST=127.0.0.1
PORT=8000
APP_NAME=main:app
RELOAD=True